{ 
    "name": "qwerteam/itcadmin",
    "type": "library",
    "description": "admin PHP 5.3",
    "license": "MIT",
    "keywords": ["itc admin", "itc"],
    "homepage": "http://github.com/qwer-team/itcadmin",
    "require": {
        "php": ">=5.3.0",
        "imagine/Imagine" : "*"
    },
    "autoload": {
        "psr-0": {
            "Itc\\Bundle\\AdminBundle": ""
            }
    }
}